<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3dplayground.GameSpaceUnit">
    <Position X="4" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAIIgAgAAAACQYAgBCAAQAgAAQAAIAAAwAHAAiABQ=</HashCode>
      <FileName>GameSpaceUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mPhysicsObjects" />
      <Field Name="mDrawableObjects" />
      <Field Name="mGameSpaceUnits" />
      <Field Name="mUpdateStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_3dplayground.Graphics.DrawingBufferManager">
    <Position X="10.75" Y="5.75" Width="2" />
    <NestedTypes>
      <Enum Name="_3dplayground.Graphics.DrawingBufferManager.eBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\DrawingBufferManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgIAkAAAAAgAAAAAAAEABAAABAAEAEAAAAAAAABECEA=</HashCode>
      <FileName>Graphics\DrawingBufferManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mItems" />
      <Field Name="mItems2" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="_3dplayground.DisplacementStructure">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAEAAQAAowAgAAAQAAAACAAAAAAgAAADEAgI=</HashCode>
      <FileName>DisplacementStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="_3dplayground.Graphics.DrawingBufferItem">
    <Position X="15" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgIAgAAAAAAQAAAAAAAAAgAABAIAAABA=</HashCode>
      <FileName>Graphics\DrawingBufferItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDrawable" />
      <Field Name="mStructure" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="_3dplayground.Graphics.DrawingStructure">
    <Position X="18" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAgEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Message\DrawingStructure.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="_3dplayground.Graphics.D3.I3DDrawable">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\D3\I3DDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.Physics.IPhysicsObject">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\Interfaces\IPhysicsObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IGameObject" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.Physics.IHasMass" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Physics\Interfaces\IHasMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.Physics.ICanMove">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAIAAAAAABAgQAAAAAAAAAgAAEAAE=</HashCode>
      <FileName>Physics\Interfaces\ICanMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IHasName" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHasName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.Graphics.IGameDrawable">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAQAAAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Graphics\Interfaces\IGameDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IAmInSpace" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAmInSpace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>