<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="_3dplayground.IAmInSpace" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IAmInSpace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IGetEffectedByField" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="_3dplayground.IAmInSpace" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.312" Y="1.062" />
        <Point X="8.312" Y="2.107" />
        <Point X="10" Y="2.107" />
        <Point X="10" Y="2.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="_3dplayground.IUpdateable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="1.062" />
        <Point X="10.312" Y="2.702" />
        <Point X="10.312" Y="2.702" />
        <Point X="10.312" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGetEffectedByField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IDrawable" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IEmitPointField" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAA=</HashCode>
      <FileName>Interfaces\IEmitPointField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IFieldPhysics" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFieldPhysics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IGameObject" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="_3dplayground.IAmInSpace" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="1.062" />
        <Point X="7.188" Y="1.812" />
        <Point X="5.75" Y="1.812" />
        <Point X="5.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="_3dplayground.IDrawable" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="_3dplayground.IUpdateable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.062" />
        <Point X="9.75" Y="1.943" />
        <Point X="8.396" Y="1.943" Type="JumpStart" />
        <Point X="8.229" Y="1.943" Type="JumpEnd" />
        <Point X="7.833" Y="1.943" Type="JumpStart" />
        <Point X="7.667" Y="1.943" Type="JumpEnd" />
        <Point X="5.938" Y="1.943" />
        <Point X="5.938" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IUpdateable" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>