<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="_3dplayground.IModel" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IAmInSpace" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <InheritanceLine Type="_3dplayground.IHasName" FixedFromPoint="true">
      <Path>
        <Point X="9.312" Y="2.312" />
        <Point X="9.312" Y="3.125" />
        <Point X="7.75" Y="3.125" />
        <Point X="7.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IAmInSpace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IDrawable" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="_3dplayground.IHasName" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="2.312" />
        <Point X="10.25" Y="3.125" />
        <Point X="13" Y="3.125" />
        <Point X="13" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IEmitPointField" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="_3dplayground.IAmInSpace" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="4.191" />
        <Point X="7.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\IEmitPointField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IFieldPhysics" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFieldPhysics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IGameObject" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="_3dplayground.IAmInSpace" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="4.191" />
        <Point X="7.75" Y="5.427" />
        <Point X="9.5" Y="5.427" />
        <Point X="9.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="_3dplayground.IDrawable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="4.191" />
        <Point X="12.75" Y="5.427" />
        <Point X="10" Y="5.427" />
        <Point X="10" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="_3dplayground.IUpdateable" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.191" />
        <Point X="9.75" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IGetEffectedByField" Collapsed="true">
    <Position X="12" Y="6.75" Width="2.25" />
    <InheritanceLine Type="_3dplayground.IAmInSpace" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="4.191" />
        <Point X="8.188" Y="5.108" />
        <Point X="9.667" Y="5.108" Type="JumpStart" />
        <Point X="9.833" Y="5.108" Type="JumpEnd" />
        <Point X="12.667" Y="5.108" Type="JumpStart" />
        <Point X="12.833" Y="5.108" Type="JumpEnd" />
        <Point X="13" Y="5.108" />
        <Point X="13" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="_3dplayground.IUpdateable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="4.191" />
        <Point X="10.188" Y="4.566" />
        <Point X="12.667" Y="4.566" Type="JumpStart" />
        <Point X="12.833" Y="4.566" Type="JumpEnd" />
        <Point X="13.625" Y="4.566" />
        <Point X="13.625" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGetEffectedByField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IHasMass" Collapsed="true">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IHasMass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.ILoadable" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\ILoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IUpdateable" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IHasName" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHasName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3dplayground.IPhysicsObject" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPhysicsObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>